worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate     /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            root /app/client;
            try_files $uri /index.html;
            add_header Access-Control-Allow-Origin * always;
            add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; form-action 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self' 'unsafe-inline'; script-src-attr 'none'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' https://ya-praktikum.tech https://oauth.yandex.ru http://bug-busters.ya-praktikum.tech:3001; media-src 'self'; worker-src 'self' blob:; manifest-src 'self';" always;
        }

        location /api/ {
            proxy_pass http://server:3001/api/;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;

            proxy_buffering off;

            proxy_cookie_path / "/; Secure; HttpOnly; SameSite=None";
        }
    }
}
