worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    server {
        listen 80;
        listen [::]:80;

        location / {
            root /app/client;
            try_files $uri /index.html;
            add_header Access-Control-Allow-Origin * always;
            add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; form-action 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self' 'unsafe-inline'; script-src-attr 'none'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' https://ya-praktikum.tech https://oauth.yandex.ru; media-src 'self'; worker-src 'self' blob:; manifest-src 'self';" always;
        }
    }
}
