ARG NODE_VERSION=20
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-bookworm as builder
WORKDIR /app

COPY package.json yarn.lock lerna.json ./
COPY packages ./packages

RUN yarn install --frozen-lockfile
RUN yarn lerna bootstrap
RUN yarn build

FROM node:$NODE_VERSION-bookworm-slim as production
WORKDIR /app

COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json

# Нужно для SSR: renderPage.tsx ищет ../client/dist/client и ../client/dist/server
COPY --from=builder /app/packages/client/dist/ /client/dist/ARG NODE_VERSION=20
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-bookworm as builder
WORKDIR /app

COPY package.json yarn.lock lerna.json ./
COPY packages ./packages

RUN yarn install --frozen-lockfile
RUN yarn lerna bootstrap
RUN yarn build

FROM node:$NODE_VERSION-bookworm-slim as production
WORKDIR /app

COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json

# Нужно для SSR: renderPage.tsx ищет ../client/dist/client и ../client/dist/server
COPY --from=builder /app/packages/client/dist/ /client/dist/

RUN yarn install --production=true

EXPOSE $SERVER_PORT
CMD [ "node", "/app/index.js" ]ARG NODE_VERSION=20
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-bookworm as builder
WORKDIR /app

COPY package.json yarn.lock lerna.json ./
COPY packages ./packages

RUN yarn install --frozen-lockfile
RUN yarn lerna bootstrap
RUN yarn build

FROM node:$NODE_VERSION-bookworm-slim as production
WORKDIR /app

COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json

# Нужно для SSR: renderPage.tsx ищет ../client/dist/client и ../client/dist/server
COPY --from=builder /app/packages/client/dist/ /client/dist/

RUN yarn install --production=true

EXPOSE $SERVER_PORT
CMD [ "node", "/app/index.js" ]

RUN yarn install --production=true

EXPOSE $SERVER_PORT
CMD [ "node", "/app/index.js" ]
