ARG NODE_VERSION=20
ARG SERVER_PORT=3001

FROM node:${NODE_VERSION}-bookworm AS builder
WORKDIR /app

COPY package.json yarn.lock lerna.json ./
COPY packages ./packages

RUN yarn install --frozen-lockfile
RUN yarn build

FROM node:${NODE_VERSION}-bookworm-slim AS production
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json

COPY --from=builder /app/packages/client/dist/ /client/dist/

RUN yarn install --production=true

EXPOSE ${SERVER_PORT}
CMD [ "node", "/app/index.js" ]
