ARG NODE_VERSION=20

FROM node:$NODE_VERSION-buster AS base

WORKDIR /app

FROM base AS builder
# Copy root and workspace package.json so yarn installs full tree (including lerna)
COPY package.json yarn.lock ./
COPY packages/client/package.json packages/client/
COPY packages/server/package.json packages/server/
RUN yarn install --frozen-lockfile

COPY . .

RUN npx lerna bootstrap
RUN yarn build --scope=client

FROM nginx:latest AS production
WORKDIR /app

COPY --from=builder /app/packages/client/dist/ /app/
COPY --from=builder /app/packages/client/nginx.conf /etc/nginx/nginx.conf

RUN mkdir -p /etc/nginx/ssl \
 && openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/privkey.pem \
    -out /etc/nginx/ssl/fullchain.pem \
    -subj "/CN=localhost"

EXPOSE 80 443
CMD [ "nginx", "-g", "daemon off;" ]