ARG NODE_VERSION=20

FROM node:$NODE_VERSION-buster AS base

WORKDIR /app

FROM base AS builder
# Copy root and workspace package.json so yarn installs full tree (including lerna)
COPY package.json yarn.lock ./
COPY packages/client/package.json packages/client/
COPY packages/server/package.json packages/server/
RUN yarn install --frozen-lockfile

COPY . .

RUN npx lerna bootstrap
RUN yarn build --scope=client

FROM nginx:latest AS production
WORKDIR /app

COPY --from=builder /app/packages/client/dist/ /app/
COPY --from=builder /app/packages/client/nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /app/packages/client/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80 443
ENTRYPOINT ["/entrypoint.sh"]